---
layout: page
title: About
permalink: /
---



<div style="text-align: justify">
Mahsa is currently a part-time software engineer at <a href="https://offchainlabs.com"> Offchain Labs </a>. She is also completing her doctoral studies under supervision of <a href="https://users.encs.concordia.ca/~clark/index.php"> Dr. Jeremy Clark </a> at<a href="https://www.concordia.ca/ginacody/info-systems-eng.html"> the Concordia Institute for Information Systems Engineering (CIISE)</a>. She mostly does research on blockchain technologies, decentralized finance, and Ethereum scaling solutions.
    
<br>
<br>
In April 2019, Mahsa received the doctoral research scholorship from <a href="https://frq.gouv.qc.ca/en/"> the Fonds de Recherche du Quebec - Nature et technologies </a> (government of Quebec's funding agency). In Summer 2018, she was a research intern at <a href="https://lautorite.qc.ca/en/general-public/"> Quebec's Autorite des Marches Financiers (AMF) </a>, Montreal, Canada. </div>
    
<h2>CV</h2>
Available here: [<a href="/files/Mahsa_CV.pdf">CV</a>]. Email for most current version.
    